# game_for_cats_flutter

./: .gitignore  Makefile  README.md  pubspec.yaml
.github/workflows/: flutter_ci.yml  golden_tests.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/game_for_cats_2025/: MainActivity.kt
android/app/src/main/kotlin/com/example/game_for_cats_flutter/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
docs/: ANALYTICS.md  APP_STORE_RESUBMISSION.md  ARCHITECTURE.md  DECISIONS.md  RELEASE_AND_CONFIG.md
integration_test/: app_smoke_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/classes/: custom_button.dart  custom_text.dart  game_classes.dart
lib/controllers/: activity_controller.dart  animation_handler.dart  game_functions.dart  main_controller.dart  settings_controller.dart  utils.dart
lib/data/: app_settings_repository.dart  onboarding_repository.dart
lib/database/: db_error.dart  db_helper.dart  opc_database_list.dart
lib/enums/: enum_functions.dart  game_enums.dart
lib/functions/: animation_handler.dart  form_functions.dart  game_functions.dart  loading_screen_function.dart  settings_form_functions.dart
lib/global/: argumentsender_class.dart  global_functions.dart  global_variables.dart
lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_tr.dart  app_tr.arb
lib/models/: app_settings.dart  app_settings.freezed.dart
lib/objects/: bug.dart  mice.dart
lib/routing/: app_routes.dart
lib/screens/: credits_screen.dart  game_screen.dart  howtoplay_screen.dart  main_screen.dart  settings_screen.dart
lib/services/: app_analytics.dart  (+5 more)
linux/: CMakeLists.txt
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+66 files in other folders)
