// Bu dosyanın (android/build.gradle) tüm içeriğini değiştirin.
buildscript {
    // Kotlin versiyonunu burada en tepede tanımlamak,
    // tüm alt projelerin aynı versiyonu görmesini garantiler.
    ext.kotlin_version = '1.8.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// BU BLOK SORUNU KESİN OLARAK ÇÖZECEK
// Bu blok, ':app' VE ':audioplayers_android' gibi TÜM alt projeleri gezer
// ve onlara Java/Kotlin ayarlarını zorla uygular.
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('kotlin-android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
            // Kotlin'in modern toolchain ayarını uyguluyoruz.
            project.kotlin {
                jvmToolchain(17)
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}